spring.application.name=QuartzSchedulerService
server.port = 7090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
#eureka.instance.instance-id= "${spring.application.name}: ${instanceId:${random.value}}"