spring.application.name=USER-DATA-SERVICE
server.port = 7000

spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost