spring.application.name=API-Gateway
server.port=9001

spring.cloud.gateway.routes[0].id=GlobalInsightService
spring.cloud.gateway.routes[0].uri=lb://GLOBALINSIGHTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/globalInsight/**

spring.cloud.gateway.routes[1].id=SuggestionService
spring.cloud.gateway.routes[1].uri=lb://SUGGESTIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/suggestion/**

spring.cloud.gateway.routes[2].id=GoalService
spring.cloud.gateway.routes[2].uri=lb://GOALSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/footprint/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/goal/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/predefinedGoal/**

spring.cloud.gateway.routes[3].id=UserService
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/admin/**
spring.cloud.gateway.routes[3].predicates[2]=Path=/userRegister/**
spring.cloud.gateway.routes[3].predicates[3]=Path=/userForgot/**
spring.cloud.gateway.routes[3].predicates[4]=Path=/adminForgot/**

spring.cloud.gateway.routes[4].id=CarbonFootprintService
spring.cloud.gateway.routes[4].uri=lb://CARBONFOOTPRINTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/carbonFootprint/**



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
